# crypto-recommendation-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/xm/exercise/cryptorecommendationservice/: CryptoRecommendationServiceApplication.java
src/main/java/com/xm/exercise/cryptorecommendationservice/api/controller/: RecommendationController.java
src/main/java/com/xm/exercise/cryptorecommendationservice/api/model/response/: CryptoCalculatedValues.java  CryptoNormalizedRange.java  CryptoValue.java
src/main/java/com/xm/exercise/cryptorecommendationservice/application/config/: ExceptionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xm/exercise/cryptorecommendationservice/application/exception/: FileReadException.java  NotFoundException.java
src/main/java/com/xm/exercise/cryptorecommendationservice/application/model/: Crypto.java  CryptoRecord.java
src/main/java/com/xm/exercise/cryptorecommendationservice/application/service/: CalculationService.java  FileReaderService.java  RecommendationService.java
src/main/java/com/xm/exercise/cryptorecommendationservice/application/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/xm/exercise/cryptorecommendationservice/intergration/: CryptoRecommendationServiceApplicationTest.java
src/test/java/com/xm/exercise/cryptorecommendationservice/intergration/api/controller/: RecommendationControllerIntegrationTest.java
src/test/java/com/xm/exercise/cryptorecommendationservice/testUtils/: TestData.java
src/test/java/com/xm/exercise/cryptorecommendationservice/unit/api/controller/: RecommendationControllerTest.java
src/test/java/com/xm/exercise/cryptorecommendationservice/unit/application/service/: CalculationServiceTest.java  RecommendationServiceTest.java
src/test/java/com/xm/exercise/cryptorecommendationservice/unit/utils/: UtilsTest.java
